SUPABASE_URL="https://ewclanxkjvsvhazfeuvc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y2xhbnhranZzdmhhemZldXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjgwOTUsImV4cCI6MjA3MDY0NDA5NX0.puUDleA6_MXKToOF6vGL72UffIt0ZWis4L9axopUgwk"

# Faqat backend/server uchun
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.ewclanxkjvsvhazfeuvc.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y2xhbnhranZzdmhhemZldXZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA2ODA5NSwiZXhwIjoyMDcwNjQ0MDk1fQ.dYqKBdc8D5_WLJqOUsWZudpHPO3d-pKqpzR_lVDMuSg"
ADMIN_USERNAME="dendyuz"
ADMIN_PASSWORD="parolyoq"
